<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventmanager.gui.controllers.AddEditUserController">
    <children>
        <Label layoutX="140.0" layoutY="64.0" text="Username*" />
        <Label layoutX="140.0" layoutY="104.0" text="Password*" />
        <Label layoutX="140.0" layoutY="144.0" text="Role*" />
        <Label layoutX="140.0" layoutY="184.0" text="First Name" />
        <Label layoutX="140.0" layoutY="224.0" text="Last Name" />
        <Label layoutX="140.0" layoutY="264.0" text="Email*" />
        <Label layoutX="140.0" layoutY="304.0" text="Phone" />
        <TextField fx:id="usernameField" layoutX="215.0" layoutY="60.0" prefWidth="200.0" promptText="Username" />
        <PasswordField fx:id="passwordField" layoutX="215.0" layoutY="100.0" prefWidth="200.0" promptText="Password" />
        <ComboBox fx:id="rankComboBox" layoutX="215.0" layoutY="140.0" prefWidth="150.0" promptText="Select Role" />
        <TextField fx:id="firstNameField" layoutX="215.0" layoutY="180.0" prefWidth="200.0" promptText="First name (optional)" />
        <TextField fx:id="lastNameField" layoutX="215.0" layoutY="220.0" prefWidth="200.0" promptText="Last name (optional)" />
        <TextField fx:id="emailField" layoutX="215.0" layoutY="260.0" prefWidth="200.0" promptText="Email" />
        <TextField fx:id="phoneField" layoutX="215.0" layoutY="300.0" prefWidth="200.0" promptText="Phone (optional)" />
        <Button fx:id="saveButton" layoutX="280.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleSave" prefWidth="70.0" text="Save" />
    </children>
</AnchorPane>
